version: 2.1
jobs:
  build:
    docker:
      - image: devhub-docker.cisco.com/iox-docker/ir800/base-rootfs:latest
    steps:
      - checkout
      - run: mkdir -p nano
      - run: echo "heeeeloo" > nano/parameters.json
      - store_artifacts:
            path: /nano
workflows:
  my-workflow:
    jobs:
      - build:
          context:
            - nano
